Enum: ['"microservice"' '"monolith"' '"gateway"' '"uaa"']
Enum: ['"consul"' '"eureka"' 'false']
Enum: ['"jwt"' '"session"' '"uaa"' '"oauth2"']
Enum: ['"no"' '"infinispan"' '"hazelcast"' '"ehcache"']
Bool: ['false' '"hazelcast"']
Bool: ['false' '"spring-websocket"']
Bool: ['"kafka"' 'false']
Enum: ['"sql"' '"mongodb"' '"cassandra"' '"no"']
Enum: ['"mariadb"' '"h2Disk"' '"h2Memory"' '"postgresql"' '"mysql"' '"mssql"'
 '"mongodb"' '"cassandra"' '"no"']
Enum: ['"mariadb"' '"mysql"' '"postgresql"' '"mssql"' '"mongodb"' '"cassandra"'
 '"no"']
Bool: ['"maven"' '"gradle"']
Bool: ['false' '"elasticsearch"']
Bool: ['false' 'true']
Bool: ['true' 'false']
Enum: ['"no"' '"angular1"' '"angularX"']
Bool: ['false' 'true']
Bool: ['OK' 'KO']
Enum: ['16.737' '88.715' '120.646' ... '5.781' '59.589' '74.971']
Bool: ['OK' 'KO']
Enum: ['ND' '1m 32' '1m 9' '1m 25' '29' '58' '47' '28' '23' '18' '17' '26' '22'
 '19' '13' '11' '24' '20' '27' '16' '25' '15' '21' 'KO' '49' '34' '35'
 '12' '30' '14' '59' '31' '10' '1m 27' '43' '33' '1m 21' '57' '53' '1m 3'
 '55' '1m 53' '1m 1' '45' '1m 50' '1m 2' '37' '42' '39' '36' '1m 22'
 '3m 21' '8' '9' '52' '1m 6' '32' '1m 29' '50' '1m 19' '1m 23' '38' '2m 9'
 '1m 28' '1m 17' '1m 13' '46' '44' '1m 16' '40' '2m 22' '1m 24' '41'
 '1m 5' '48' '3m 56' '1m 0' '56' '1m 59' '1m 7' '1m 4' '1m 35' '2m 58'
 '1m 10' '1m 34' '8m 27' '2m 5' '1m 44' '2m 8' '3m 4' '54' '1m 55' '4m 14'
 '1m 15' '51' '2m 6' '2m 2' '1m 8' '1m 56' '1m 20' '1m 40' '2m 29' '3m 5'
 '1m 41' '1m 14' '1m 11' '1m 39' '1m 33' '2m 0' '1m 49' '1m 26' '3m 57'
 '2m 21' '5m 22' '1m 45' '1m 37' '1m 42' '1m 12' '1m 57' '3m 30' '1m 36'
 '2m 15' '1m 46' '2m 53' '2m 56' '4m 11' '2m 20' '4m 29' '1m 43' '2m 12'
 '1m 31' '1m 30' '1m 51' '4m 2' '3m 41' '3m 2' '3m 7' '2m 4' '2m 18'
 '1m 18' '1m 54' '1m 38' '2m 10' '2m 13' '5m 7' '1m 48' '1m 47' '3m 34'
 '2m 16' '2m 50' '3m 1' '2m 14' '2m 28' '2m 40' '2m 59' '1m 58' '1m 52'
 '7' '3m 54' '2m 7' '2m 11' '2m 30' '3m 0' '2m 44' '2m 19' '2m 25' '2m 1'
 '2m 24' '3m 27' '2m 23' '2m 17' '2m 49' '2m 3' '2m 43' '4m 4' '2m 37'
 '2m 33' '2m 26' '3m 15' '3m 20' '3m 44' '3m 59' '3m 23' '2m 38' '3m 3'
 '2m 32' '3m 8' '2m 27' '3m 52' '3m 17' '6m 0' '3m 33' '2m 34' '4m 58'
 '2m 46' '2m 47' '4m 32' '2m 54' '2m 31' '3m 28' '3m 25' '2m 51' '4m 24'
 '2m 35' '4m 5' '5m 12' '5m 13' '2m 41' '2m 39' '5m 2' '5m 23' '6' '3m 26']
Bool: ['OK' 'KO']
Enum: ['60.0' '78.589' '33.28' ... '41.459 ' '17.143' '25.090 ']
